argon2-cffi==21.3.0
asgiref==3.5.2
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
dj-rest-auth==3.0.0
Django==4.1.7
django-allauth==0.52.0
django-autoslug==1.9.8
django-celery-email==3.0.0
django-cors-headers==3.14.0
django-countries==7.5.1
django-elasticsearch-dsl==7.3.0
django-elasticsearch-dsl-drf==0.22.5
django-filter==22.1
django-phonenumber-field==7.0.2
django-taggit==3.1.0
django_environ==0.10.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
flower==1.2.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
phonenumbers==8.13.7
Pillow==9.4.0
pyparsing==3.0.9
pytz==2022.7.1
redis==4.5.1
requests==2.28.1
# ruamel.yaml==0.17.21
# ruamel.yaml.clib==0.2.6
sqlparse==0.4.3
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
